# spring-jpa-admin

./: .gitignore  README.md  pom.xml
bom/: pom.xml
demo/: pom.xml
demo/src/main/java/com/pocketcombats/admin/demo/: Application.java
demo/src/main/java/com/pocketcombats/admin/demo/admin/: PostAdminModel.java
demo/src/main/java/com/pocketcombats/admin/demo/entity/: Category.java  Comment.java  DemoUser.java  Post.java  PostReaction.java  Tag.java
demo/src/main/resources/: data.sql  messages.properties
demo/src/main/resources/config/: application.yml
lib/: pom.xml  spotbugs_exclude_filter.xml
lib/src/main/java/com/pocketcombats/admin/: AdminUrlParamsHelper.java
lib/src/main/java/com/pocketcombats/admin/conf/: ActionsFactory.java  AdminConfigurationException.java  AdminModelBean.java  AdminModelDefinitionScanner.java  AdminModelRegistryBuilder.java  AdminModelScanner.java  FieldFactory.java  JpaAdminAutoConfiguration.java  JpaAdminBootstrap.java  JpaAdminMethodSecurityConfiguration.java  JpaAdminProperties.java  JpaAdminSecurityConfiguration.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/core/: AdminModelEditingResult.java  AdminModelEntitiesListService.java  AdminModelEntitiesListServiceImpl.java  AdminModelField.java  AdminModelFieldset.java  AdminModelFormService.java  AdminModelFormServiceImpl.java  AdminModelListEntityMapper.java  AdminModelListField.java  AdminModelOptionsService.java  AdminModelOptionsServiceImpl.java  AdminModelRegistry.java  AdminModelRegistryImpl.java  AdminRegisteredModel.java  CompositePredicateFactory.java  DeferredAdminModelRegistry.java  EntityOptionMapper.java  FormAction.java  PredicateFactory.java  RegisteredEntityDetails.java  UniquenessViolationError.java  UnknownModelException.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/core/action/: AdminModelAction.java  AdminModelActionService.java  AdminModelActionServiceImpl.java  AdminModelDelegatingAction.java  DefaultDeleteAction.java  DelegatingAction.java  StaticMethodDelegatingAction.java  UnknownActionException.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/core/field/: AbstractFormFieldValueAccessor.java  AdminFormFieldCompositeValueAccessor.java  AdminFormFieldPluralValueAccessor.java  AdminFormFieldSingularValueAccessor.java  AdminFormFieldValueAccessor.java  AutocompleteOptionsAccessor.java  BooleanFormFieldValueAccessor.java  DelegatingAdminFormFieldValueAccessorImpl.java  EmbeddedFormFieldAccessor.java  EmbeddedFormFieldProperty.java  EnumFormFieldValueAccessor.java  RawIdFormFieldAccessor.java  ToManyFormFieldAccessor.java  ToOneFormFieldAccessor.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/core/filter/: AbstractAttributeFilterOptionsCollector.java  AdminModelFilter.java  BasicFilterOptionsCollector.java  BasicFilterPredicateFactory.java  BooleanFilterOptionsCollector.java  FilterOptionsCollector.java  FilterPredicateFactory.java  ModelFilterOption.java  ToManyFilterOptionsCollector.java  ToManyFilterPredicateFactory.java  ToOneFilterOptionsCollector.java  (+2 more)
lib/src/main/java/com/pocketcombats/admin/data/: AdminModelInfo.java  AdminModelsGroup.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/history/: AdminHistoryCompiler.java  AdminHistoryCompilerImpl.java  AdminHistoryLog.java  AdminHistoryWriter.java  AdminHistoryWriterImpl.java  JpaAdminHistoryConfiguration.java  NoOpAdminHistoryCompiler.java  NoOpAdminHistoryWriter.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/thymeleaf/: AdminUrlParamsHelper.java  MessageHelper.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/util/: AdminStringUtils.java  ConversionUtils.java  EntityUtils.java  PackageAnnotationFinder.java  TypeUtils.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/web/: IndexController.java  ModelActionController.java  ModelFieldOptionsController.java  ModelFormController.java  ModelListController.java  package-info.java
lib/src/main/java/com/pocketcombats/admin/widget/: Option.java  package-info.java
lib/src/main/resources/: messages.properties  spring-jpa-admin-messages.properties
lib/src/main/resources/static/admin/js/: toone-autocomplete.js
lib/src/main/resources/templates/admin/: action.html  entities.html  form.html  index.html  list.html
lib/src/main/resources/templates/admin/fragments/: layout.html
lib/src/main/resources/templates/admin/widget/: checkbox.html  embedded.html  multiselect.html  multiselect_checkboxes.html  select.html  text.html  textarea.html  to_many_choice.html  to_one_choice.html  toone.html
lib/src/test/java/com/pocketcombats/admin/conf/: ActionsFactoryTest.java  AdminModelRegistryBuilderTest.java  FieldFactoryTest.java  KotlinAdminFieldTest.java  KotlinEntityActionsTest.java  TestFieldFactory.java
lib/src/test/java/com/pocketcombats/admin/core/: AdminModelFormServiceImplTest.java  AdminModelOptionsServiceImplTest.java  AdminModelRegistryImplTest.java
lib/src/test/java/com/pocketcombats/admin/history/: AdminHistoryCompilerImplTest.java  AdminHistoryWriterImplTest.java
lib/src/test/java/com/pocketcombats/admin/test/: JpaTestHarness.java  JpaTestUtils.java  StubPermissionService.java  TestCategory.java  TestComment.java  TestCompositeTag.java  TestCompositeTagId.java  TestFields.java  TestForms.java  TestMessages.java  TestModels.java  TestPost.java
lib/src/test/java/com/pocketcombats/admin/thymeleaf/: AdminUrlParamsHelperTest.java
lib/src/test/java/com/pocketcombats/admin/util/: AdminStringUtilsTest.java
lib/src/test/java/com/pocketcombats/admin/web/: ModelFieldOptionsControllerTest.java  ModelFormControllerTest.java
lib/src/test/kotlin/com/pocketcombats/admin/test/: KotlinActionEntities.kt  KotlinAdminFieldEntities.kt
plugin/auth/: pom.xml
plugin/auth/src/main/resources/liquibase/spring-jpa-admin/: 0001-admin-init.xml  0002-admin-history.xml
plugin/auth/src/main/resources/templates/admin/: change-password.html  login.html
plugin/auth/src/main/resources/templates/admin/widget/: password.html
(+133 files in other folders)
